/node_modules
/public/hot
/public/storage
/public/uploads
/storage/*.key
/storage/framework
/storage/logs
/bootstrap
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.rnd
/uploads
